{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },

  "scripts": {
    "build": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css",
    "dev": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  }
}

